spring.application.name=myapp
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_next
spring.datasource.username=root
spring.datasource.password=221203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG